StupendousChallenge/BlankPage2.xaml

<Page
    x:Class="StupendousChallenge.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="SaddleBrown">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Navy"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Style="{StaticResource LogoTheme}" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <Button Foreground="White" Background="Transparent">
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Foreground="White" Text="Roast"/>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="RoastItem_Click"/>
                        <MenuFlyoutItem Text="Dark" Click="RoastItem_Click"/>
                        <MenuFlyoutItem Text="Medium" Click="RoastItem_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Foreground="White" Background="Transparent" Margin="20,0,0,0">
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Foreground="White" Text="Sweetner"/>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="SweetnerItem_Click"/>
                        <MenuFlyoutItem Text="Sugar" Click="SweetnerItem_Click"/>
                        <MenuFlyoutItem Text="BrownSugar" Click="SweetnerItem_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Foreground="White" Background="Transparent" Margin="20,0,0,0">
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Foreground="White" Text="Cream"/>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="CreamItem_Click"/>
                        <MenuFlyoutItem Text="2% Milk" Click="CreamItem_Click"/>
                        <MenuFlyoutItem Text="Whole Milk" Click="CreamItem_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0">
            <TextBlock Text="Coffee : " Style="{StaticResource PageTextTheme}"/>
            <TextBlock x:Name="CoffeePageChosenText" Grid.Row="2" Text="" Style="{StaticResource PageTextTheme}" Margin="20,0,0,0"/>
        </StackPanel>
        
    </Grid>
</Page>
