StupendousChallenge/MainWindow.xaml

<Window
    x:Class="StupendousChallenge.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="DonutPageButton" Style="{StaticResource NavigationBarButtonTheme}" Click="DonutPageButton_Click" PointerMoved="MainPageNavigationButton_PointerMoved" PointerExited="MainPageNavigationButton_PointerExited">
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://image.shutterstock.com/image-vector/glazed-cake-hole-vector-icon-260nw-1168376416.jpg" Height="30" Width="30" Stretch="Fill" Margin="0,0,10,0"/>
                    <TextBlock Style="{StaticResource MainPageTextTheme}" Text="Donut"/>
                </StackPanel>
            </Button>
            <Button x:Name="CoffeePageButton"  Style="{StaticResource NavigationBarButtonTheme}" Grid.Column="1" Click="CoffeePageButton_Click" PointerMoved="MainPageNavigationButton_PointerMoved" PointerExited="MainPageNavigationButton_PointerExited">
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://www.mcicon.com/wp-content/uploads/2020/12/Food_Coffee_1-copy-3.jpg" Height="30" Width="30" Stretch="Fill" Margin="0,0,10,0"/>
                    <TextBlock Style="{StaticResource MainPageTextTheme}" Text="Coffee"/>
                </StackPanel>
            </Button>
            <Button x:Name="SchedulePageButton" Style="{StaticResource NavigationBarButtonTheme}" Grid.Column="2" Click="SchedulePageButton_Click" PointerMoved="MainPageNavigationButton_PointerMoved" PointerExited="MainPageNavigationButton_PointerExited">
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://image.shutterstock.com/image-vector/schedule-icon-calendar-time-vector-260nw-1687100644.jpg" Height="30" Width="30" Stretch="Fill" Margin="0,0,10,0"/>
                    <TextBlock Style="{StaticResource MainPageTextTheme}" Text="Schedule"/>
                </StackPanel>
            </Button>
            <Button x:Name="CompletePageButton" Style="{StaticResource NavigationBarButtonTheme}" Grid.Column="3" Click="CompletePageButton_Click" PointerMoved="MainPageNavigationButton_PointerMoved" PointerExited="MainPageNavigationButton_PointerExited">
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://as2.ftcdn.net/v2/jpg/04/03/87/15/1000_F_403871555_TiNmiWy0uWugdyu7ndwKvviGATqejUR3.jpg" Height="30" Width="30" Stretch="Fill" Margin="0,0,10,0"/>
                    <TextBlock Style="{StaticResource MainPageTextTheme}" Text="Complete"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="MainFrame" Grid.Column="0">
                
            </Frame>
            <Image Source="https://i.pinimg.com/originals/e3/b0/3c/e3b03ca15ab96986e7c4fd84f43c8d83.jpg" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
